{
  "name": "meteor-login-state",
  "version": "0.0.1",
  "description": "NodeJS module to access meteor login state",
  "main": [
      "includes/login_state.js"
    ],
  "keywords": [
    "meteorhacks",
    "meteor"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kadirahq/meteor-login-state.git"
  },
  "authors": [
    "arunoda <arunoda.susiripala@gmail.com> (https://github.com/arunoda)",
    "thinkholic <mailtokasun@gmail.com> (https://github.com/thinkholic/)"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "lib",
    "package.js",
    "package.json",
    "README.md"
  ]
}